.tag {
  border-radius: 4px;
  padding: 2px 5px;
  margin-right: 3px;
  line-height: 2em;
  white-space: nowrap;

  &.content-tag {
    background-color: #eee;
  }

  &.security-tag {
    background-color: lighten(#ff4559, 15%);
  }
}

.status-color-0 {
}

.status-color--1 {
  color: #ff4559;
}

.status-color-1 {
  color: #388E3C;
}

.text-input {
  width: 100%;
}


.select-container {
  display: flex;
  align-items: center;
  padding-top: 2px;
  padding-bottom: 2px;

  .p-value {
    width: 125px;
  }
}


.submit-message {
  margin-right: 15px !important;
}

.submit-btn.p-btn.btn.btn-secondary {
  min-width: 100px;
  padding: 7px 12px !important;
  border-radius: 5px;
  height: inherit;
  font-size: 12px;
  margin-top: 5px !important;
}

.p-title.submission-options {
  margin-top: 10px !important;
  margin-bottom: 5px !important;
}